.group-info-title {
    display: flex;
    align-items: normal;
    gap: 8px;
    width: 100%;
}

.group-info-title img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
}

.group-info-title .group-stat-second-row {
    width: 100%;
}

.group-info-title-info {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

.group-info-info {
    height: 88px;
    overflow: hidden;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.group-info-title-info a {
    display: flex;
}

.second-row-title {
    font-size: 18px;
    font-weight: bold;
}

.group-table-item-data {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-top: 8px;
}

.all-time-group-container {
    border-radius: 6px;
    padding: 8px;
    background-color: #222222;
    margin-top: 8px;
}

.all-time-group-title {
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom: 1px solid white;
    padding-bottom: 6px;
}

.all-time-group-title div {
    width: 80%;
}

.all-time-group-title svg {
    position: absolute;
    font-size: 30px;
    background-color: #00c8fb;
    border-radius: 25px;
    top: -4px;
    right: 0;
    transform: rotate(-0deg);
    transition: transform 0.3s ease;
}

.all-time-shown {
    height: 26px;
    overflow: hidden;
}

.all-time-shown svg {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.subtitle-group-info {
    margin-top: 16px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
}

.all-time-group-container .token-group-stats .token-item-first-row .group-first-row-token {
    display: flex;
    align-items: center;
    gap: 6px;
}